BOOKING_ADMIN_URL=https://booking-admin.sating.winstrike.dev
BOOKING_API_URL=https://booking-api.sating.winstrike.dev
WINSTRIKE_ID_URL=https://id.winstrike.staging.dev
PS_WS_URL=ws://localhost:1234
PS_HTTP_URL=http://payment-service.staging.winstrike.dev
TERMINAL_MODEL=PAXSP30
PRINTER_MODEL=StarTSP650
TERMINAL_ADDRESS=192.168.1.24
PRINTER_ADDRESS=192.168.1.23
TERMINAL_ACQUIRING=cassby
ENDPOINT_ID=4171
SENTRY_DSN=
DEV_TOOLS=true
TEST_MODE=true
DISABLE_AUTO_CLOSE_SHIFT=false
DISABLE_PRINTER_HEALTHCHECK=false

MOY_SKLAD_URL=https://online.moysklad.ru/api/posap/1.0
MOY_SKLAD_SALEPOINT_ID=
MOY_SKLAD_LOGIN=
MOY_SKLAD_PASSWORD=

LOKI_URL=https://admin-desktop.incoming.loki.winstrike.dev
LOKI_LOGIN=
LOKI_PASSWORD=
