; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_dialog_mode
Var hCtl_dialog_mode_WithoutKKTIntegrationRadioButton
Var hCtl_dialog_mode_EnableAutoupdateCheckBox
Var hCtl_dialog_mode_ClassicRadioButton
Var hCtl_dialog_mode_KKMServerRadioButton
Var hCtl_dialog_mode_ModeLabel
Var hCtl_dialog_mode_Font1
Var hCtl_dialog_mode_Font2


; dialog create function
Function fnc_dialog_mode_Create
  
  ; custom font definitions
  CreateFont $hCtl_dialog_mode_Font1 "Microsoft Sans Serif" "8" "400"
  CreateFont $hCtl_dialog_mode_Font2 "Microsoft Sans Serif" "9" "400"
  
  ; === dialog_mode (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_dialog_mode
  ${If} $hCtl_dialog_mode == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === WithoutKKTIntegrationRadioButton (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 52u 101u 15u "Без интеграции с ККТ"
  Pop $hCtl_dialog_mode_WithoutKKTIntegrationRadioButton
  ${NSD_AddStyle} $hCtl_dialog_mode_WithoutKKTIntegrationRadioButton ${WS_GROUP}
  ${NSD_OnClick} $hCtl_dialog_mode_WithoutKKTIntegrationRadioButton fnc_onModeClick
  
  ; === EnableAutoupdateCheckBox (type: Checkbox) ===
  ${NSD_CreateCheckbox} 8u 118u 109u 15u "Включить автообновление"
  Pop $hCtl_dialog_mode_EnableAutoupdateCheckBox
  SendMessage $hCtl_dialog_mode_EnableAutoupdateCheckBox ${WM_SETFONT} $hCtl_dialog_mode_Font1 0
  ${NSD_OnClick} $hCtl_dialog_mode_EnableAutoupdateCheckBox fnc_onEnableAutoupdateClick
  ${NSD_Check} $hCtl_dialog_mode_EnableAutoupdateCheckBox
  
  ; === ClassicRadioButton (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 22u 157u 15u "Классический (ФР MStar + терминал)"
  Pop $hCtl_dialog_mode_ClassicRadioButton
  ${NSD_OnClick} $hCtl_dialog_mode_ClassicRadioButton fnc_onModeClick
  ${NSD_Check} $hCtl_dialog_mode_ClassicRadioButton
  
  ; === KKMServerRadioButton (type: RadioButton) ===
  ${NSD_CreateRadioButton} 8u 37u 68u 15u "KKMServer"
  Pop $hCtl_dialog_mode_KKMServerRadioButton
  ${NSD_OnClick} $hCtl_dialog_mode_KKMServerRadioButton fnc_onModeClick
  
  ; === ModeLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 8u 65u 12u "Режим работы:"
  Pop $hCtl_dialog_mode_ModeLabel
  SendMessage $hCtl_dialog_mode_ModeLabel ${WM_SETFONT} $hCtl_dialog_mode_Font2 0
  
FunctionEnd

; dialog show function
Function fnc_dialog_mode_Show
  Call fnc_dialog_mode_Create
  nsDialogs::Show
FunctionEnd
