; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_dialog
Var hCtl_dialog_OnlyForCassbyLabel
Var hCtl_dialog_AcquiringTypeDropList
Var hCtl_dialog_AcquiringTypeLabel
Var hCtl_dialog_TerminalIDTextBox
Var hCtl_dialog_TerminalIDLabel
Var hCtl_dialog_PrinterModelDropList
Var hCtl_dialog_PrinterModelLabel
Var hCtl_dialog_TerminalModelDropList
Var hCtl_dialog_TerminalModelLabel
Var hCtl_dialog_PrinterIPTextBox
Var hCtl_dialog_PrinterIPLabel
Var hCtl_dialog_TerminalIPLabel
Var hCtl_dialog_TerminalIPTextBox
Var hCtl_dialog_Font1
Var hCtl_dialog_Font2


; dialog create function
Function fnc_dialog_Create
  
  ; custom font definitions
  CreateFont $hCtl_dialog_Font1 "Microsoft Sans Serif" "7" "400"
  CreateFont $hCtl_dialog_Font2 "Microsoft Sans Serif" "9" "400"
  
  ; === dialog (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_dialog
  ${If} $hCtl_dialog == error
    Abort
  ${EndIf}
  
  ; === OnlyForCassbyLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 70u 75u 9u "Только для Cassby"
  Pop $hCtl_dialog_OnlyForCassbyLabel
  SendMessage $hCtl_dialog_OnlyForCassbyLabel ${WM_SETFONT} $hCtl_dialog_Font1 0
  SetCtlColors $hCtl_dialog_OnlyForCassbyLabel 0xFF7F50 0xF0F0F0
  
  ; === AcquiringTypeDropList (type: DropList) ===
  ${NSD_CreateDropList} 95u 41u 117u 13u ""
  Pop $hCtl_dialog_AcquiringTypeDropList
  ${NSD_OnChange} $hCtl_dialog_AcquiringTypeDropList fnc_onAcquiringTypeChange
  ${NSD_CB_AddString} $hCtl_dialog_AcquiringTypeDropList "Model1"
  ${NSD_CB_AddString} $hCtl_dialog_AcquiringTypeDropList "Model2"
  ${NSD_CB_AddString} $hCtl_dialog_AcquiringTypeDropList "Model3"
  
  ; === AcquiringTypeLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 41u 83u 13u "Тип эквайринга"
  Pop $hCtl_dialog_AcquiringTypeLabel
  SendMessage $hCtl_dialog_AcquiringTypeLabel ${WM_SETFONT} $hCtl_dialog_Font2 0
  
  ; === TerminalIDTextBox (type: Text) ===
  ${NSD_CreateText} 95u 57u 38u 12u ""
  Pop $hCtl_dialog_TerminalIDTextBox
  ${NSD_OnChange} $hCtl_dialog_TerminalIDTextBox fnc_onTerminalIDChange
  
  ; === TerminalIDLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 57u 83u 12u "ID терминала"
  Pop $hCtl_dialog_TerminalIDLabel
  SendMessage $hCtl_dialog_TerminalIDLabel ${WM_SETFONT} $hCtl_dialog_Font2 0
  
  ; === PrinterModelDropList (type: DropList) ===
  ${NSD_CreateDropList} 95u 112u 117u 13u ""
  Pop $hCtl_dialog_PrinterModelDropList
  ${NSD_OnChange} $hCtl_dialog_PrinterModelDropList fnc_onPrinterModelChange
  ${NSD_CB_AddString} $hCtl_dialog_PrinterModelDropList "Model1"
  ${NSD_CB_AddString} $hCtl_dialog_PrinterModelDropList "Model2"
  ${NSD_CB_AddString} $hCtl_dialog_PrinterModelDropList "Model3"
  
  ; === PrinterModelLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 112u 83u 13u "Модель принтера"
  Pop $hCtl_dialog_PrinterModelLabel
  SendMessage $hCtl_dialog_PrinterModelLabel ${WM_SETFONT} $hCtl_dialog_Font2 0
  
  ; === TerminalModelDropList (type: DropList) ===
  ${NSD_CreateDropList} 95u 24u 117u 13u ""
  Pop $hCtl_dialog_TerminalModelDropList
  ${NSD_OnChange} $hCtl_dialog_TerminalModelDropList fnc_onTerminalModelChange
  ${NSD_CB_AddString} $hCtl_dialog_TerminalModelDropList "Model1"
  ${NSD_CB_AddString} $hCtl_dialog_TerminalModelDropList "Model2"
  ${NSD_CB_AddString} $hCtl_dialog_TerminalModelDropList "Model3"
  
  ; === TerminalModelLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 24u 83u 13u "Модель терминала"
  Pop $hCtl_dialog_TerminalModelLabel
  SendMessage $hCtl_dialog_TerminalModelLabel ${WM_SETFONT} $hCtl_dialog_Font2 0
  
  ; === PrinterIPTextBox (type: Text) ===
  ${NSD_CreateText} 95u 96u 194u 12u ""
  Pop $hCtl_dialog_PrinterIPTextBox
  ${NSD_OnChange} $hCtl_dialog_PrinterIPTextBox fnc_onPrinterIPChange
  
  ; === PrinterIPLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 96u 83u 12u "IP-адрес принтера"
  Pop $hCtl_dialog_PrinterIPLabel
  SendMessage $hCtl_dialog_PrinterIPLabel ${WM_SETFONT} $hCtl_dialog_Font2 0
  
  ; === TerminalIPLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 8u 83u 12u "IP-адрес терминала"
  Pop $hCtl_dialog_TerminalIPLabel
  SendMessage $hCtl_dialog_TerminalIPLabel ${WM_SETFONT} $hCtl_dialog_Font2 0
  
  ; === TerminalIPTextBox (type: Text) ===
  ${NSD_CreateText} 95u 8u 194u 12u ""
  Pop $hCtl_dialog_TerminalIPTextBox
  ${NSD_OnChange} $hCtl_dialog_TerminalIPTextBox fnc_onTerminalIPChange
  
FunctionEnd

; dialog show function
Function fnc_dialog_Show
  Call fnc_dialog_Create
  nsDialogs::Show
FunctionEnd
